<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepinos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="center">
            <a href="#" class="logo">PEPINOS</a>
        </div>
    </nav>
    
    <header>
        <ul>
            <li>
                <div class="foto">
                    <img src="./img/ovelha.webp" alt="Ovelha">
                </div>
                <a href="ovinocultura.html">Ovinocultura</a>
            </li>
            <li>
                <div class="foto">
                    <img src="./img/porco.webp" alt="Porco">
                </div>
                <a href="suinocultura.html">Suinocultura</a>
            </li>
            <li>
                <div class="foto">
                    <img src="./img/vaca.webp" alt="Vaca">
                </div>
                <a href="bovinocultura.html">Bovinocultura</a>
            </li>
            <li>
                <div class="foto">
                    <img src="./img/galinha.webp" alt="Galinha">
                </div>
                <a href="avicultura.html">Avicultura</a>
            </li>
        </ul>
    </header>
    <footer>
        <h3>Sobre o Projeto</h3>
        <p>
            Este site foi desenvolvido como parte da disciplina de Desenvolvimento de Sistemas Web
            do 3° semestre do curso de Big Data no Agronegócio da Unicentro pelos alunos: 
            Armando Miguel, Cristian Jaskulski e Vicente dos Santos, tendo orientação do 
            professor Yorranan Neves de Almeida Costa.
        </p>
        <div class="email">
            <h4>📧 Contatos</h4>
            <ol>
                <li>vicentefelipe359@gmail.com</li>
                <li>sidarmandomiguel@gmail.com</li>
                <li>jaskulski2017@gmail.com</li>
                <li>yorranancosta@unicentro.br</li>
            </ol>
        </div>
    </footer>
</body>
</html>